DOTNET_RUNNING_IN_CONTAINER=true
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=order-queue
TRELLO_APIKEY=5543f9efc9ae0a2f07bd2f7c414d8709
TRELLO_TOKEN=ATTAb66bc17a04f7bcf7456dd5c5d4061c98741bafe9fc933bcd00ff23f6fc016d793DF088E1
TRELLO_BOARDID=5caa37747ab7e37b2f210153
TRELLO_LISTID=5caa377453cba941e3675c63

ORDER_MANAGEMENT_API_URL=http://localhost:5000/